\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {2}{Differential Forms}{10}{Differential Forms}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{4}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{5}{22/27}{}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {2}{0}{6}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Hodge Star Operator}}\headcommand {\beamer@subsectionpages {10}{32}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Hodge Star Operator}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{34/35}{Hodge Star Operator}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{3}{36/38}{Hodge Star Operator}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\sectionentry {3}{Maxwell's Equations}{39}{Maxwell's Equations}{0}}
\headcommand {\beamer@sectionpages {10}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{2}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{0}{3}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\sectionentry {4}{Yang--Mills Equations}{46}{Yang--Mills Equations}{0}}
\headcommand {\beamer@sectionpages {39}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{0}{3}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\sectionentry {5}{Finally, Instantons (in $4$-dimensions)}{53}{Finally, Instantons (in $4$-dimensions)}{0}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{2}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {5}{0}{3}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\sectionentry {6}{Instantons in higher Dimensions}{59}{Instantons in higher Dimensions}{0}}
\headcommand {\beamer@sectionpages {53}{58}}
\headcommand {\beamer@subsectionpages {53}{58}}
\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{2}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\sectionentry {7}{Why would we care?}{65}{Why would we care?}{0}}
\headcommand {\beamer@sectionpages {59}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\slideentry {7}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{2}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {7}{0}{3}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {7}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {65}{72}}
\headcommand {\beamer@sectionpages {65}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {22}}
